<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="list_background">#FFFFFF</color>
    <color name="list_background_pressed">#2B2B2B</color>
    <color name="counter_text_bg">#346816</color>
    <color name="counter_text_color">#5BC127</color>
    <color name="list_item_title">#160340</color>
    <color name="list_divider">#ff000001</color>
    <color name="bg">#db143eae</color>
    <color name="white">#fffdfff9</color>
    <color name="blue">#BBDEFB</color>

</resources>