<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Blood ray</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >AboutMe</item>
        <item >My Log</item>
        <item >BloodProfile</item>
        <item >Location</item>
        <item >Pages</item>
        <item >What\'s Happening Around</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/loc</item>
        <item>@drawable/loc</item>
        <item>@drawable/loc</item>
        <item>@drawable/loc</item>
        <item>@drawable/loc</item>
        <item>@drawable/loc</item>
    </array>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>

</resources>